# androidXiMaLaYaFM

./: .gitignore  README.md  app-debug.apk  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/example/androidximalayafm/: ExampleInstrumentedTest.java  androidximalayafm.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidximalayafm/: BaseActivity.java  DetailActivity.java  MainActivity.java  PlayerActivity.java  androidximalayafm.plantuml
app/src/main/java/com/example/androidximalayafm/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  adapters.plantuml
app/src/main/java/com/example/androidximalayafm/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java  base.plantuml
app/src/main/java/com/example/androidximalayafm/fragments/: fragments.plantuml  (+3 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_player_mode_list_looper.xml  selector_player_play.xml  selector_player_stop.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragement_empty_view.xml  fragement_error_view.xml  fragement_loading_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml  item_track_page.xml  pop_play_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidximalayafm/: ExampleUnitTest.java
(+22 files in other folders)
